{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL_Dev": "Server=ep-holy-wind-43978503-pooler.us-east-1.postgres.vercel-storage.com;Port=5432;Database=verceldb;User Id=default;Password=GHdrKonh26FQ;",
    

  },
  "JwtConfig": {
    "Secret": "feohugerfwnuergfnijgernugrenug43nu4g3nu4g3nu4g3nug43uni43guni34g"
  },
  "Auth": {
    "ApiKey": ""
  }
}


